# tidaa

CM1001 - Tillämpad maskininlärning och datautvinning/Lab1/: MachineLearning-Labb1.ipynb
CM1001 - Tillämpad maskininlärning och datautvinning/Lab2/: MachineLearning-Labb2.ipynb
CM1001 - Tillämpad maskininlärning och datautvinning/Lab3/: MachineLearning-Labb3.ipynb
DD2350 - Algoritmer, datastrukturer och komplexitet/: README.md
DD2350 - Algoritmer, datastrukturer och komplexitet/Lab1/: .gitignore  .project  ADK - Teori 1.docx  README.md  pom.xml
DD2350 - Algoritmer, datastrukturer och komplexitet/Lab2/: .gitignore  ADK - Teori 2.docx
DD2350 - Algoritmer, datastrukturer och komplexitet/Lab5/: README.md  pom.xml
DD2350 - Algoritmer, datastrukturer och komplexitet/Mas1/: Mästarprov 1.docx  Övningsmästarprov 1.docx
DD2350 - Algoritmer, datastrukturer och komplexitet/Mas2/: Mästarprov 2.docx  Övningsmästarprov 2.docx
HE1028 - Mikrodatorteknik/Lab - Prov/: labprov_1.asm  labprov_2.asm  labprov_3.asm
HE1028 - Mikrodatorteknik/Lab4/: clipboard.txt  lab4_1.asm  lab4_2.asm
HE1028 - Mikrodatorteknik/Lab6/: lab6_1.asm  lab6_2.asm  lab6_2_old.asm
HE1028 - Mikrodatorteknik/Projects/: chrome_dino.c  defender.c  general.c  pong.c
HE1031 - Ekonomi och organisationsteori/KS1/: KS1.docx
HE1031 - Ekonomi och organisationsteori/KS2/: KS2.docx
HE1031 - Ekonomi och organisationsteori/KS3/: KS3 - Linjediagram 1.xlsx  KS3 komplettering.docx  KS3.docx
HE1031 - Ekonomi och organisationsteori/KS4/: KS4.docx
HE1031 - Ekonomi och organisationsteori/Tenta/: Tenta.docx
HE1033 - Kommunikationsnät/Lab3/: Lab3_student.pka
HE1033 - Kommunikationsnät/Lab4/: Lab4_student.pka
HF1005 - Informations och ingenjörsmetodik/: Automatiseringens och digitaliseringens påverkan på samhället.docx
HF1012 - Matematisk statistik/Lab1/: Lab1.xlsx
HF1012 - Matematisk statistik/Lab2/: Lab2.xlsx  Lab2Matlab.m
HF1012 - Matematisk statistik/Lab3/: Lab3MatlabUppg1.m  Lab3MatlabUppg2.m
HF1201 - Hållbar utveckling och ergonomi/Sem1/: SEM1 _Gruppuppgift_Grupp6.docx  SEM1_Föreberedelse.docx  SEM1_Reflektionsuppgift.docx
HF1201 - Hållbar utveckling och ergonomi/Sem2/: SEM2 - Reflektionsuppgift.docx  SEM2_Förberedelse.docx  SEM2_Gruppuppgift_Grupp6.docx
HF1201 - Hållbar utveckling och ergonomi/Sem3/: SEM3  Individuell uppgift.docx  SEM3_Förberedelse.docx  SEM3_Gruppuppgift_Grupp7.docx
HF1201 - Hållbar utveckling och ergonomi/Sem4/: SEM4_Förberedelse.docx  SEM4_Gruppuppgift.docx
HF1201 - Hållbar utveckling och ergonomi/Sem5/: SEM5_Förberedelse.docx  SEM5_Gruppuppgift.docx
HF1201 - Hållbar utveckling och ergonomi/Tenta/: Tenta.docx
HI1023 - Nätverkssäkerhet, grundkurs/Project/: .gitignore  Botnet.sln
HI1024 - Programmering, grundkurs/: Structure Diagram.drawio
HI1024 - Programmering, grundkurs/before-winter/: .gitignore  Makefile  README.md  TileMap.csv  TileMap.txt  compile.txt  main.c  options.txt
HI1027 - Objektorienterad Programmering/Lab4/: Lab4.drawio
HI1027 - Objektorienterad Programmering/Lab5/: Lab5.drawio  Laboration 5.docx
HI1027 - Objektorienterad Programmering/Tenta/: Begrepp.docx
HI1029 - Algoritmer och datastrukter/Krysstal/: pom.xml
HI1029 - Algoritmer och datastrukter/LabA/: Lab A - Redovisning 1.docx
HI1030 - Databasteknik/Inlämningar/: Individuell Inlämning 2 - Emil Karlsson TIDAA2.docx  Individuell inlämning 1 - Emil Karlsson TIDAA2.docx  Individuell inlämning 3 - Emil Karlsson TIDAA2.docx  Individuell inlämning 4 - Emil Karlsson TIDAA2.docx
HI1030 - Databasteknik/Lab1/: Databas Lab 1.docx
HI1031 - Distribuerade informationssystem/Lab1/: Distro-lab1.drawio  README.md  pom.xml
HI1031 - Distribuerade informationssystem/Lab2/: .gitignore  Dist-lab2-klassdiagram.drawio  Dist_lab2.pptx  README.md  labanteckningar.txt
HI1034 - Serverutveckling/Lab1/Backend/: Dockerfile  docker-compose.yml  pom.xml
HI1034 - Serverutveckling/Lab1/Backend/src/main/java/com/backend/: BackendApplication.java  BackendException.java  BadLoginException.java
HI1034 - Serverutveckling/Lab1/Backend/src/main/java/com/backend/bodies/: ChatForm.java  ExceptionBody.java  FriendForm.java  ImageForm.java  LoginForm.java  MessageForm.java  PostForm.java  UserForm.java
HI1034 - Serverutveckling/Lab1/Backend/src/main/java/com/backend/controllers/: ChatController.java  ImageController.java  MessageController.java  PostController.java  UserController.java
HI1034 - Serverutveckling/Lab1/Backend/src/main/java/com/backend/models/: Chat.java  Image.java  Message.java  Post.java  User.java
HI1034 - Serverutveckling/Lab1/Backend/src/main/java/com/backend/models/viewmodels/: AuthUserVm.java  ChatPreviewVm.java  ChatVm.java  ConvertHelpers.java  MessageVm.java  PostVm.java  UserVm.java
HI1034 - Serverutveckling/Lab1/Backend/src/main/java/com/backend/repos/: ChatRepository.java  ImageRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
HI1034 - Serverutveckling/Lab1/Backend/src/main/java/com/backend/services/: ChatService.java  ImageService.java  MessageService.java  PostService.java  UserService.java
HI1034 - Serverutveckling/Lab1/Backend/src/main/resources/: application-integrationtest.properties  application.properties
HI1034 - Serverutveckling/Lab1/Backend/src/test/java/com/backend/: HttpRequestsTests.java  PostRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
HI1034 - Serverutveckling/Lab2/Utilities/: .gitignore  docker-compose.yml  pom.xml
HI1039 - Projektkurs inom mjukvarautveckling/: Agil Projektledning - Sammanfattning.docx
(+774 files in other folders)
