spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_a94cd442629f0e6
spring.datasource.username=bf7e75526748f9
spring.datasource.password=56574945
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.ddl-auto=update
server.port=8082

app.chatMs=http://localhost:8081
app.imageMs=http://localhost:8082
app.postMs=http://localhost:8083
app.userMs=http://localhost:8084
app.vertxMs=http://localhost:8086
app.canvasMs=http://localhost:5000